ContainerAsVM/scripts/ContainerMachines/footloose.yaml (before)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
- count: 1
  spec:
    image: quay.io/footloose/ubuntu18.04
    name: ubuntu1804-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/ubuntu16.04
    name: ubuntu1604-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/centos7
    name: centos7-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/amazonlinux2
    name: azlnx2-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker

ContainerAsVM/scripts/ContainerMachines/footloose.yaml (after)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
- count: 1
  spec:
    image: quay.io/footloose/ubuntu18.04
    name: ubuntu1804-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/ubuntu16.04
    name: ubuntu1604-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/centos7
    name: centos7-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 1
  spec:
    image: quay.io/footloose/amazonlinux2
    name: azlnx2-node%d
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker

ContainerAsVM/scripts/ContainerMachines/footloose.yaml (diff)
@@ -9,6 +9,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
+    - containerPort: 38080
     privileged: true
     volumes:
     - type: volume
@@ -20,6 +21,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
+    - containerPort: 38080
     privileged: true
     volumes:
     - type: volume
@@ -31,6 +33,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
+    - containerPort: 38080
     privileged: true
     volumes:
     - type: volume
@@ -42,6 +45,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
+    - containerPort: 38080
     privileged: true
     volumes:
     - type: volume
