CloudInABox/ContainerMachines/ansible/roles/kafka/tasks/main.yml (before)
---
- name: install java for kafka
  yum: name="{{ kafka_java_version }}"
       state=present
  when: ansible_os_family|lower == 'redhat' or
        ansible_os_family|lower == 'amazon'

- name: debian => update apt package index
  shell: apt-get update
  ignore_errors: yes
  when: ansible_os_family|lower == 'debian'

- name: debian => install java for kafka
  apt: name="openjdk-8-jre-headless"
       state=present
  when: ansible_os_family|lower == 'debian'

- name: deduce current kafka version
  shell: if [ -x {{ kafka_properties["binary_location"] }}/kafka-server-start.sh ];then {{ kafka_properties["binary_location"] }}/kafka-server-start.sh --version|grep -i commit|awk '{print $(NF-1)}';fi
  register: kafka_version_current

- name: download kafka tarball
  get_url: url="{{ kafka_properties["download_url"] }}"
           dest="/tmp/{{ kafka_properties["kafka_archive"] }}"
  when: kafka_version != kafka_version_current.stdout

- name: install tar on amazonlinux2
  yum: name=tar
       state=present
  when: ansible_distribution|lower == "amazon"

- name: untar kafka tarball
  unarchive: src="/tmp/{{ kafka_properties["kafka_archive"] }}"
             dest="/tmp"
             remote_src=yes
  when: kafka_version != kafka_version_current.stdout

- name: rename kafka directory
  shell: mv -f /tmp/kafka_{{ kafka_scala_version }}-{{ kafka_version }} /opt/kafka
  when: kafka_version != kafka_version_current.stdout

- name: render monit config for kafka
  template: src=kafkazkpr_{{ kafka_scala_version }}-{{ kafka_version }}.j2
            dest="{{ monit_properties["monit_configad"] }}/kafkazkpr"
  notify:
    - reload monit configs

- name: render goss kafka test
  template: src="goss_kafka_{{ kafka_scala_version }}-{{ kafka_version }}.yaml.j2"
            dest="{{ goss_binary['configad_location'] }}/goss_kafka.yaml"
  notify:
    - restart goss server

CloudInABox/ContainerMachines/ansible/roles/kafka/tasks/main.yml (after)
---
- name: install java for kafka
  yum: name="{{ kafka_java_version }}"
       state=present
  when: ansible_os_family|lower == 'redhat' or
        ansible_os_family|lower == 'amazon'

- name: debian => update apt package index
  shell: apt-get update
  ignore_errors: yes
  when: ansible_os_family|lower == 'debian'

- name: debian => install java for kafka
  apt: name="openjdk-8-jre-headless"
       state=present
  when: ansible_os_family|lower == 'debian'

- name: deduce current kafka version
  shell: if [ -x {{ kafka_properties["binary_location"] }}/kafka-server-start.sh ];then {{ kafka_properties["binary_location"] }}/kafka-server-start.sh --version|grep -i commit|awk '{print $(NF-1)}';fi
  register: kafka_version_current

- name: download kafka tarball
  get_url: url="{{ kafka_properties["download_url"] }}"
           dest="/tmp/{{ kafka_properties["kafka_archive"] }}"
  when: kafka_version != kafka_version_current.stdout

- name: install tar on amazonlinux2
  yum: name=tar
       state=present
  when: ansible_distribution|lower == "amazon"

- name: untar kafka tarball
  unarchive: src="/tmp/{{ kafka_properties["kafka_archive"] }}"
             dest="/tmp"
             remote_src=yes
  when: kafka_version != kafka_version_current.stdout

- name: remove kafka tarball
  file: path="/tmp/{{ kafka_properties["kafka_archive"] }}"
        state=absent
  when: kafka_version != kafka_version_current.stdout

- name: rename kafka directory
  shell: mv -f /tmp/kafka_{{ kafka_scala_version }}-{{ kafka_version }} /opt/kafka
  when: kafka_version != kafka_version_current.stdout

- name: render monit config for kafka
  template: src=kafkazkpr_{{ kafka_scala_version }}-{{ kafka_version }}.j2
            dest="{{ monit_properties["monit_configad"] }}/kafkazkpr"
  notify:
    - reload monit configs

- name: render goss kafka test
  template: src="goss_kafka_{{ kafka_scala_version }}-{{ kafka_version }}.yaml.j2"
            dest="{{ goss_binary['configad_location'] }}/goss_kafka.yaml"
  notify:
    - restart goss server

CloudInABox/ContainerMachines/ansible/roles/kafka/tasks/main.yml (diff)
@@ -35,6 +35,11 @@
              remote_src=yes
   when: kafka_version != kafka_version_current.stdout
 
+- name: remove kafka tarball
+  file: path="/tmp/{{ kafka_properties["kafka_archive"] }}"
+        state=absent
+  when: kafka_version != kafka_version_current.stdout
+
 - name: rename kafka directory
   shell: mv -f /tmp/kafka_{{ kafka_scala_version }}-{{ kafka_version }} /opt/kafka
   when: kafka_version != kafka_version_current.stdout
