Consul/tests/consul_cluster.yml (before)
version: '3.2'

services:

  consul-agent-1: &consul-agent
    image: consul:1.1.0
    networks:
      - consul-demo
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-agent-2:
    <<: *consul-agent

  consul-agent-3:
    <<: *consul-agent

  consul-server-1: &consul-server
    <<: *consul-agent
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-server-2:
    <<: *consul-server

  consul-server-bootstrap:
    <<: *consul-agent
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"
    environment:
      - CONSUL_UI_BETA=true

  consul-esm:
    depends_on:
      - consul-server-bootstrap
    image: consul-esm:v0.2.0
    volumes:
      - type: bind
        source: ../scripts
        target: /mnt
    environment:
      - CONSUL_HTTP_ADDR=consul-server-bootstrap:8500
    command: sh -c "/mnt/wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && consul-esm"
    networks:
      - consul-demo

  hashi-ui:
    depends_on:
      - consul-server-bootstrap
    image: jippi/hashi-ui:v0.25.0
    volumes:
      - type: bind
        source: ../scripts/certs/out
        target: /etc/ssl/certs
      - type: bind
        source: ../scripts
        target: /usr/local/bin
    ports:
      - "3000:3000"
    environment:
      - CONSUL_ENABLE=1
      - CONSUL_READ_ONLY=1
      - CONSUL_ADDR=consul-server-bootstrap:8500
      - HTTPS_ENABLE=true
      - SERVER_CERT=/etc/ssl/certs/test.crt
      - SERVER_KEY=/etc/ssl/certs/test.key
    command: sh -c "wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && /hashi-ui"
    networks:
      - consul-demo

networks:
  consul-demo:

Consul/tests/consul_cluster.yml (after)
version: '3.2'

services:

  consul-agent-1: &consul-agent
    image: consul:1.1.0
    networks:
      - consul-demo
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-agent-2:
    <<: *consul-agent

  consul-agent-3:
    <<: *consul-agent

  consul-server-1: &consul-server
    <<: *consul-agent
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-server-2:
    <<: *consul-server

  consul-server-bootstrap:
    <<: *consul-agent
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"
    environment:
      - CONSUL_UI_BETA=true

  consul-esm:
    depends_on:
      - consul-server-bootstrap
    image: consul-esm:v0.2.0
    volumes:
      - type: bind
        source: ../scripts
        target: /mnt
    environment:
      - CONSUL_HTTP_ADDR=consul-server-bootstrap:8500
    command: sh -c "/mnt/wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && consul-esm"
    networks:
      - consul-demo

  consul-alerts:
    depends_on:
      - consul-server-bootstrap
    image: consul-alerts
    volumes:
      - type: bind
        source: ../scripts
        target: /mnt
    ports:
      - "19000:9000"
    command: sh -c "/mnt/wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && consul-alerts start --alert-addr=0.0.0.0:9000 --consul-addr=consul-server-bootstrap:8500 --watch-events --watch-checks --log-level=debug"
    networks:
      - consul-demo

  hashi-ui:
    depends_on:
      - consul-server-bootstrap
    image: jippi/hashi-ui:v0.25.0
    volumes:
      - type: bind
        source: ../scripts/certs/out
        target: /etc/ssl/certs
      - type: bind
        source: ../scripts
        target: /usr/local/bin
    ports:
      - "3000:3000"
    environment:
      - CONSUL_ENABLE=1
      - CONSUL_READ_ONLY=1
      - CONSUL_ADDR=consul-server-bootstrap:8500
      - HTTPS_ENABLE=true
      - SERVER_CERT=/etc/ssl/certs/test.crt
      - SERVER_KEY=/etc/ssl/certs/test.key
    command: sh -c "wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && /hashi-ui"
    networks:
      - consul-demo

networks:
  consul-demo:

Consul/tests/consul_cluster.yml (diff)
@@ -45,6 +45,20 @@ services:
     networks:
       - consul-demo
 
+  consul-alerts:
+    depends_on:
+      - consul-server-bootstrap
+    image: consul-alerts
+    volumes:
+      - type: bind
+        source: ../scripts
+        target: /mnt
+    ports:
+      - "19000:9000"
+    command: sh -c "/mnt/wait-for-command.sh -c 'nc -vz consul-server-bootstrap 8500' -s 0 && consul-alerts start --alert-addr=0.0.0.0:9000 --consul-addr=consul-server-bootstrap:8500 --watch-events --watch-checks --log-level=debug"
+    networks:
+      - consul-demo
+
   hashi-ui:
     depends_on:
       - consul-server-bootstrap
