InfraValidation/scripts/chef_tstsrvrs_stack.yml (before)
version: '3.2'

services:

  chefserver-ubuntu1804:
    image: quay.io/3ofcoins/chef-server:12.18.14
    container_name: chefserver
    hostname: chefserver
    privileged: true
    ports:
      - "9080:80"
      - "9443:443"
    networks:
      - chef-demo

  chefwrkstn-ubuntu1804:
    image: chefwrkstn:v0.2.43
    container_name: chefwrkstn
    hostname: chefwrkstn
    build:
      context: .
      dockerfile: Dockerfile_CWSUB1804
    networks:
      - chef-demo

  tstsrvr1-ubuntu1804:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr1
    hostname: tstsrvr1
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2222:22"
    networks:
      - chef-demo

  tstsrvr2-ubuntu1804:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr2
    hostname: tstsrvr2
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2223:22"
    networks:
      - chef-demo

  tstsrvr3-ubuntu1804:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr3
    hostname: tstsrvr3
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2224:22"
    networks:
      - chef-demo

networks:
  chef-demo:

InfraValidation/scripts/chef_tstsrvrs_stack.yml (after)
version: '3.2'

services:

  chefserver:
    image: quay.io/3ofcoins/chef-server:12.18.14
    container_name: chefserver
    hostname: chefserver
    privileged: true
    ports:
      - "9080:80"
      - "9443:443"
    networks:
      - chef-demo

  chefwrkstn:
    image: chefwrkstn:v0.2.43
    container_name: chefwrkstn
    hostname: chefwrkstn
    build:
      context: .
      dockerfile: Dockerfile_CWSUB1804
    networks:
      - chef-demo

  tstsrvr1:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr1
    hostname: tstsrvr1
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2222:22"
    networks:
      - chef-demo

  tstsrvr2:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr2
    hostname: tstsrvr2
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2223:22"
    networks:
      - chef-demo

  tstsrvr3:
    image: phusionbsimgssh:v0.11
    container_name: tstsrvr3
    hostname: tstsrvr3
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    ports:
      - "2224:22"
    networks:
      - chef-demo

networks:
  chef-demo:

InfraValidation/scripts/chef_tstsrvrs_stack.yml (diff)
@@ -2,7 +2,7 @@ version: '3.2'
 
 services:
 
-  chefserver-ubuntu1804:
+  chefserver:
     image: quay.io/3ofcoins/chef-server:12.18.14
     container_name: chefserver
     hostname: chefserver
@@ -13,7 +13,7 @@ services:
     networks:
       - chef-demo
 
-  chefwrkstn-ubuntu1804:
+  chefwrkstn:
     image: chefwrkstn:v0.2.43
     container_name: chefwrkstn
     hostname: chefwrkstn
@@ -23,7 +23,7 @@ services:
     networks:
       - chef-demo
 
-  tstsrvr1-ubuntu1804:
+  tstsrvr1:
     image: phusionbsimgssh:v0.11
     container_name: tstsrvr1
     hostname: tstsrvr1
@@ -35,7 +35,7 @@ services:
     networks:
       - chef-demo
 
-  tstsrvr2-ubuntu1804:
+  tstsrvr2:
     image: phusionbsimgssh:v0.11
     container_name: tstsrvr2
     hostname: tstsrvr2
@@ -47,7 +47,7 @@ services:
     networks:
       - chef-demo
 
-  tstsrvr3-ubuntu1804:
+  tstsrvr3:
     image: phusionbsimgssh:v0.11
     container_name: tstsrvr3
     hostname: tstsrvr3
