InfraValidation/scripts/infrvldtn_stack.yml (before)
version: '3.2'

services:

#  chefserver:
#    image: quay.io/3ofcoins/chef-server:12.18.14
#    container_name: chefserver
#    hostname: chefserver
#    privileged: true
#    ports:
#      - "9080:80"
#      - "9443:443"
#    networks:
#      - infrvldtn-demo

  cwinspeck:
    image: chefwrkstn${CFWSTAG}
    container_name: cwinspeck
    hostname: cwinspeck
    build:
      context: .
      dockerfile: Dockerfile_CWSUB1804
    volumes:
      - ./config/inspec:/etc/inspec
      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

  dgoss:
    image: dgoss${DGSSTAG}
    container_name: dgoss
    hostname: dgoss
    build:
      context: .
      dockerfile: Dockerfile_DGoss
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/dgoss:/etc/dgoss:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    environment:
      GOSS_FILES_STRATEGY: cp
    networks:
      - infrvldtn-demo

  cstest:
    image: cstest${CSTSTAG}
    container_name: cstest
    hostname: cstest
    build:
      context: .
      dockerfile: Dockerfile_CSTest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/cstest:/etc/cstest:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

#  inspecat:
#    image: inspecat${INSPTAG}
#    container_name: inspecat
#    hostname: inspecat
#    build:
#      context: .
#      dockerfile: Dockerfile_Inspecat
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - ./config/inspec:/etc/inspec:ro
#      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
#    entrypoint: sh
#    command: "-c 'while true; do sleep 5; done'"
#    networks:
#      - infrvldtn-demo

  testinfra:
    image: testinfra${TFRATAG}
    container_name: testinfra
    hostname: testinfra
    build:
      context: .
      dockerfile: Dockerfile_Testinfra
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/testinfra:/etc/testinfra:ro
      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

  tstsrvr1:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr1
    hostname: tstsrvr1
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2222:22"
    networks:
      - infrvldtn-demo

  tstsrvr2:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr2
    hostname: tstsrvr2
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2223:22"
    networks:
      - infrvldtn-demo

  tstsrvr3:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr3
    hostname: tstsrvr3
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2224:22"
    networks:
      - infrvldtn-demo

networks:
  infrvldtn-demo:

InfraValidation/scripts/infrvldtn_stack.yml (after)
version: '3.2'

services:

#  chefserver:
#    image: quay.io/3ofcoins/chef-server:12.18.14
#    container_name: chefserver
#    hostname: chefserver
#    privileged: true
#    ports:
#      - "9080:80"
#      - "9443:443"
#    networks:
#      - infrvldtn-demo

  cwinspeck:
    image: chefwrkstn${CFWSTAG}
    container_name: cwinspeck
    hostname: cwinspeck
    build:
      context: .
      dockerfile: Dockerfile_CWSUB1804
    volumes:
      - ./config/inspec:/etc/inspec
      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

  dgoss:
    image: dgoss${DGSSTAG}
    container_name: dgoss
    hostname: dgoss
    build:
      context: .
      dockerfile: Dockerfile_DGoss
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/dgoss:/etc/dgoss:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    environment:
      GOSS_FILES_STRATEGY: cp
    networks:
      - infrvldtn-demo

  cstest:
    image: cstest${CSTSTAG}
    container_name: cstest
    hostname: cstest
    build:
      context: .
      dockerfile: Dockerfile_CSTest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/cstest:/etc/cstest:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

#  inspecat:
#    image: inspecat${INSPTAG}
#    container_name: inspecat
#    hostname: inspecat
#    build:
#      context: .
#      dockerfile: Dockerfile_Inspecat
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - ./config/inspec:/etc/inspec:ro
#      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
#    entrypoint: sh
#    command: "-c 'while true; do sleep 5; done'"
#    networks:
#      - infrvldtn-demo

  testinfra:
    image: testinfra${TFRATAG}
    container_name: testinfra
    hostname: testinfra
    build:
      context: .
      dockerfile: Dockerfile_Testinfra
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/testinfra:/etc/testinfra:ro
      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
    entrypoint: sh
    command: "-c 'while true; do sleep 5; done'"
    networks:
      - infrvldtn-demo

  tstsrvr1:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr1
    hostname: tstsrvr1
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2222:22"
    networks:
      - infrvldtn-demo

  tstsrvr2:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr2
    hostname: tstsrvr2
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2223:22"
    networks:
      - infrvldtn-demo

  tstsrvr3:
    image: phusionbsimgssh${PBISTAG}
    container_name: tstsrvr3
    hostname: tstsrvr3
    build:
      context: .
      dockerfile: Dockerfile_TSUB1804
    volumes:
      - ./keys/out/test.pub:/tmp/test.pub:ro
    ports:
      - "2224:22"
    networks:
      - infrvldtn-demo

networks:
  infrvldtn-demo:

InfraValidation/scripts/infrvldtn_stack.yml (diff)
@@ -23,7 +23,7 @@ services:
     volumes:
       - ./config/inspec:/etc/inspec
       - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
-      - /var/run/docker.sock:/var/run/docker.sock
+      - /var/run/docker.sock:/var/run/docker.sock:ro
     entrypoint: sh
     command: "-c 'while true; do sleep 5; done'"
     networks:
@@ -37,7 +37,7 @@ services:
       context: .
       dockerfile: Dockerfile_DGoss
     volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
+      - /var/run/docker.sock:/var/run/docker.sock:ro
       - ./config/dgoss:/etc/dgoss:ro
     entrypoint: sh
     command: "-c 'while true; do sleep 5; done'"
@@ -54,7 +54,7 @@ services:
       context: .
       dockerfile: Dockerfile_CSTest
     volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
+      - /var/run/docker.sock:/var/run/docker.sock:ro
       - ./config/cstest:/etc/cstest:ro
     entrypoint: sh
     command: "-c 'while true; do sleep 5; done'"
@@ -69,7 +69,7 @@ services:
 #      context: .
 #      dockerfile: Dockerfile_Inspecat
 #    volumes:
-#      - /var/run/docker.sock:/var/run/docker.sock
+#      - /var/run/docker.sock:/var/run/docker.sock:ro
 #      - ./config/inspec:/etc/inspec:ro
 #      - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
 #    entrypoint: sh
@@ -85,7 +85,7 @@ services:
       context: .
       dockerfile: Dockerfile_Testinfra
     volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
+      - /var/run/docker.sock:/var/run/docker.sock:ro
       - ./config/testinfra:/etc/testinfra:ro
       - ./keys/out/test:/etc/ssl/certs/test_servers_pkey/test:ro
     entrypoint: sh
