CloudInABox/Multipass/scripts/cloud-config-kafka-kraft.yaml (before)
# cat cloud-config-kafka-raft.yaml|multipass launch -m 2G -n kafka-kraft --cloud-init -
# ssh -oStrictHostKeyChecking=no ubuntu@kafka-kraft.local
# multipass delete kafka-kraft && multipass purge && ssh-keygen -R kafka-kraft.local
#cloud-config
users:
  - default
  - name: ubuntu
    gecos: Ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - PUBLICKEY
package_update: true
package_upgrade: true
packages:
  - avahi-daemon
  - openjdk-8-jre-headless
write_files:
  - content: |
      CHECK SYSTEM apachekafka
      set daemon 10
      set log /var/log/monit.log

      set mail-format { from: monit@richnusgeeks.demo }

      set httpd port 2812 and
        use address 0.0.0.0
        allow localhost
        allow 0.0.0.0/0
        allow admin:monit
        allow guest:guest readonly

      include /opt/monit/monit.d/*
    path: /opt/monit/conf/monitrc
    owner: root:root
    permissions: '0600'
  - content: |
      check filesystem rootfs with path /
        if space usage > 90% then alert
        if inode usage > 90% then alert
    path: /opt/monit/monit.d/spaceinode
    owner: root:root
    permissions: '0600'
  - content: |
      # hostname and descriptive name should be different e.g.
      # no kafka descriptive name on a kafka host. If same then
      # use SET SYSTEM as shown above.
      check process kafka matching kafkaServer
        start program = "/opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/kraft/server.properties" with timeout 60 seconds
        stop program = "/opt/kafka/bin/kafka-server-stop.sh /opt/kafka/config/kraft/server.properties" with timeout 60 seconds
        if failed port 9092 for 6 cycles then restart
    path: /opt/monit/monit.d/kfkrft
    owner: root:root
    permissions: '0600'
  - content: |
      [Unit]
      Description=Pro-active monitoring utility for unix systems
      After=network.target
      Documentation=man:monit(1) https://mmonit.com/wiki/Monit/HowTo

      [Service]
      Type=simple
      KillMode=process
      ExecStart=/opt/monit/bin/monit -I -c /opt/monit/conf/monitrc
      ExecStop=/opt/monit/bin/monit -c /opt/monit/conf/monitrc quit
      ExecReload=/opt/monit/bin/monit -c /opt/monit/conf/monitrc reload
      Restart = on-abnormal
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
    path: /lib/systemd/system/monit.service
    owner: root:root
    permissions: '0600'
  - content: |
      version: "2.4"
      services:
        kafkawebui:
          image: docker.redpanda.com/vectorized/console:latest
          container_name: kafkawebui
          hostname: kafkawebui
          mem_limit: 512m
          network_mode: host
          restart: unless-stopped
          environment:
            - KAFKA_BROKERS=localhost:9092
    path: /opt/docker/compose/kafkawebui.yml
    owner: ubuntu:ubuntu
    permissions: '0600'
runcmd:
  - [ wget, "https://mmonit.com/monit/dist/binary/5.32.0/monit-5.32.0-linux-x64.tar.gz", -O, monit.tgz ]
  - [ tar, zxvf, monit.tgz ]
  - [ mkdir, /opt/monit/bin ]
  - [ cp, monit-5.32.0/bin/monit, /opt/monit/bin/monit ]
  - [ rm, -rfv, monit.tgz, monit-5.32.0 ]
  - wget "https://get.docker.com" -O get-docker.sh
  - sh get-docker.sh
  - rm -fv get-docker.sh
  - usermod -aG docker ubuntu
  - wget "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64" -O /usr/local/bin/docker-compose
  - chmod 0755 /usr/local/bin/docker-compose
  - mkdir -p /opt/docker/compose
  - wget "https://dlcdn.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz" -O kafka.tgz
  - tar zxvf kafka.tgz
  - mv kafka_2.13-3.3.1 /opt/kafka
  - rm -rfv kafka.tgz
  - /opt/kafka/bin/kafka-storage.sh format -t "$(/opt/kafka/bin/kafka-storage.sh random-uuid)" -c /opt/kafka/config/kraft/server.properties
  - systemctl start monit
  - mkdir -p /opt/docker/compose
  - docker-compose -f /opt/docker/compose/kafkawebui.yml up -d
output:
  init:
    output: "> /var/log/cloud-init.out"
    error: "> /var/log/cloud-init.err"
  config: "tee -a /var/log/cloud-config.log"
  final:
    - ">> /var/log/cloud-final.out"
    - "/var/log/cloud-final.err"

CloudInABox/Multipass/scripts/cloud-config-kafka-kraft.yaml (after)
# cat cloud-config-kafka-raft.yaml|multipass launch -m 2G -n kafka-kraft --cloud-init -
# ssh -oStrictHostKeyChecking=no ubuntu@kafka-kraft.local
# multipass delete kafka-kraft && multipass purge && ssh-keygen -R kafka-kraft.local
#cloud-config
users:
  - default
  - name: ubuntu
    gecos: Ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - PUBLICKEY
package_update: true
package_upgrade: true
packages:
  - avahi-daemon
  - openjdk-8-jre-headless
write_files:
  - content: |
      CHECK SYSTEM apachekafka
      set daemon 10
      set log /var/log/monit.log

      set mail-format { from: monit@richnusgeeks.demo }

      set httpd port 2812 and
        use address 0.0.0.0
        allow localhost
        allow 0.0.0.0/0
        allow admin:monit
        allow guest:guest readonly

      include /opt/monit/monit.d/*
    path: /opt/monit/conf/monitrc
    owner: root:root
    permissions: '0600'
  - content: |
      check filesystem rootfs with path /
        if space usage > 90% then alert
        if inode usage > 90% then alert
    path: /opt/monit/monit.d/spaceinode
    owner: root:root
    permissions: '0600'
  - content: |
      # hostname and descriptive name should be different e.g.
      # no kafka descriptive name on a kafka host. If same then
      # use SET SYSTEM as shown above.
      check process kafka matching kafkaServer
        start program = "/opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/kraft/server.properties" with timeout 60 seconds
        stop program = "/opt/kafka/bin/kafka-server-stop.sh /opt/kafka/config/kraft/server.properties" with timeout 60 seconds
        if failed port 9092 for 6 cycles then restart
    path: /opt/monit/monit.d/kfkrft
    owner: root:root
    permissions: '0600'
  - content: |
      [Unit]
      Description=Pro-active monitoring utility for unix systems
      After=network.target
      Documentation=man:monit(1) https://mmonit.com/wiki/Monit/HowTo

      [Service]
      Type=simple
      KillMode=process
      ExecStart=/opt/monit/bin/monit -I -c /opt/monit/conf/monitrc
      ExecStop=/opt/monit/bin/monit -c /opt/monit/conf/monitrc quit
      ExecReload=/opt/monit/bin/monit -c /opt/monit/conf/monitrc reload
      Restart = on-abnormal
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
    path: /lib/systemd/system/monit.service
    owner: root:root
    permissions: '0600'
  - content: |
      version: "2.4"
      services:
        kafkawebui:
          image: docker.redpanda.com/vectorized/console:latest
          container_name: kafkawebui
          hostname: kafkawebui
          mem_limit: 512m
          network_mode: host
          restart: unless-stopped
          environment:
            - KAFKA_BROKERS=localhost:9092
    path: /opt/docker/compose/kafkawebui.yml
    owner: ubuntu:ubuntu
    permissions: '0600'
runcmd:
  - [ wget, "https://mmonit.com/monit/dist/binary/5.32.0/monit-5.32.0-linux-x64.tar.gz", -O, monit.tgz ]
  - [ tar, zxvf, monit.tgz ]
  - [ mkdir, /opt/monit/bin ]
  - [ cp, monit-5.32.0/bin/monit, /opt/monit/bin/monit ]
  - [ rm, -rfv, monit.tgz, monit-5.32.0 ]
  - wget "https://get.docker.com" -O get-docker.sh
  - sh get-docker.sh
  - rm -fv get-docker.sh
  - usermod -aG docker ubuntu
  - mkdir -p /usr/local/lib/docker/cli-plugins
  - wget "https://github.com/docker/compose/releases/download/v2.15.1/docker-compose-linux-x86_64" -O /usr/local/lib/docker/cli-plugins/docker-compose
  - chmod 0755 /usr/local/lib/docker/cli-plugins/docker-compose
  - mkdir -p /opt/docker/compose
  - wget "https://dlcdn.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz" -O kafka.tgz
  - tar zxvf kafka.tgz
  - mv kafka_2.13-3.4.0 /opt/kafka
  - rm -rfv kafka.tgz
  - /opt/kafka/bin/kafka-storage.sh format -t "$(/opt/kafka/bin/kafka-storage.sh random-uuid)" -c /opt/kafka/config/kraft/server.properties
  - systemctl start monit
  - mkdir -p /opt/docker/compose
  - docker compose -f /opt/docker/compose/kafkawebui.yml up -d
output:
  init:
    output: "> /var/log/cloud-init.out"
    error: "> /var/log/cloud-init.err"
  config: "tee -a /var/log/cloud-config.log"
  final:
    - ">> /var/log/cloud-final.out"
    - "/var/log/cloud-final.err"

CloudInABox/Multipass/scripts/cloud-config-kafka-kraft.yaml (diff)
@@ -101,17 +101,18 @@ runcmd:
   - sh get-docker.sh
   - rm -fv get-docker.sh
   - usermod -aG docker ubuntu
-  - wget "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64" -O /usr/local/bin/docker-compose
-  - chmod 0755 /usr/local/bin/docker-compose
+  - mkdir -p /usr/local/lib/docker/cli-plugins
+  - wget "https://github.com/docker/compose/releases/download/v2.15.1/docker-compose-linux-x86_64" -O /usr/local/lib/docker/cli-plugins/docker-compose
+  - chmod 0755 /usr/local/lib/docker/cli-plugins/docker-compose
   - mkdir -p /opt/docker/compose
-  - wget "https://dlcdn.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz" -O kafka.tgz
+  - wget "https://dlcdn.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz" -O kafka.tgz
   - tar zxvf kafka.tgz
-  - mv kafka_2.13-3.3.1 /opt/kafka
+  - mv kafka_2.13-3.4.0 /opt/kafka
   - rm -rfv kafka.tgz
   - /opt/kafka/bin/kafka-storage.sh format -t "$(/opt/kafka/bin/kafka-storage.sh random-uuid)" -c /opt/kafka/config/kraft/server.properties
   - systemctl start monit
   - mkdir -p /opt/docker/compose
-  - docker-compose -f /opt/docker/compose/kafkawebui.yml up -d
+  - docker compose -f /opt/docker/compose/kafkawebui.yml up -d
 output:
   init:
     output: "> /var/log/cloud-init.out"
