CloudInABox/Multipass/scripts/cloud-config-cassandra.yaml (before)
# cat cloud-config-cassandra.yaml|multipass launch -m 2G -n cassandra --cloud-init -
# ssh -oStrictHostKeyChecking=no ubuntu@cassandra.local
# multipass delete cassandra && multipass purge && ssh-keygen -R cassandra.local
#cloud-config
users:
  - default
  - name: ubuntu
    gecos: Ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - PUBLICKEY
package_update: true
package_upgrade: true
packages:
  - avahi-daemon
write_files:
  - content: |
      CHECK SYSTEM apachecassandra
      set daemon 10
      set log /var/log/monit.log

      set mail-format { from: monit@richnusgeeks.demo }

      set httpd port 2812 and
        use address 0.0.0.0
        allow localhost
        allow 0.0.0.0/0
        allow admin:monit
        allow guest:guest readonly

      include /opt/monit/monit.d/*
    path: /opt/monit/conf/monitrc
    owner: root:root
    permissions: '0600'
  - content: |
      check filesystem rootfs with path /
        if space usage > 90% then alert
        if inode usage > 90% then alert
    path: /opt/monit/monit.d/spaceinode
    owner: root:root
    permissions: '0600'
  - content: |
      [Unit]
      Description=Pro-active monitoring utility for unix systems
      After=network.target
      Documentation=man:monit(1) https://mmonit.com/wiki/Monit/HowTo

      [Service]
      Type=simple
      KillMode=process
      ExecStart=/opt/monit/bin/monit -I -c /opt/monit/conf/monitrc
      ExecStop=/opt/monit/bin/monit -c /opt/monit/conf/monitrc quit
      ExecReload=/opt/monit/bin/monit -c /opt/monit/conf/monitrc reload
      Restart = on-abnormal
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
    path: /lib/systemd/system/monit.service
    owner: root:root
    permissions: '0600'
  - content: |
      version: "2.4"
      services:
        cassandra:
          image: cassandra:4.0
          container_name: cassandra
          hostname: cassandra
          mem_limit: 1.8g
          healthcheck:
            test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
            interval: 5s
            timeout: 5s
            retries: 60
            #networks:
            #- cassandra-test
          network_mode: host
          volumes:
            - cassandra-data:/var/lib/cassandra
          restart: unless-stopped
          environment:
            CASSANDRA_CLUSTER_NAME: CassandraTest
            CASSANDRA_DC: CassandraTest
            CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
            CASSANDRA_NUM_TOKENS: 4
            CASSANDRA_RACK: CassandraTest
        cassandrawu:
          image: ipushc/cassandra-web
          container_name: cassandrawu
          hostname: cassandrawu
          mem_limit: 512m
          #networks:
          #  - cassandra-test
          network_mode: host
          restart: unless-stopped
          environment:
            HOST_PORT: ":8080"
            CASSANDRA_HOST: localhost
          depends_on:
            cassandra:
              condition: service_healthy
        #cassandraws:
        #  image: cassandra:3.11
        #  container_name: cassandraws
        #  hostname: cassandraws
        #  mem_limit: 512m
        #  entrypoint: bash
        #  command: "-c 'while true; do sleep 5; done'"
        #  networks:
        #    - cassandra-test
        #  depends_on:
        #    cassandra:
        #      condition: service_healthy
      volumes:
        cassandra-data:
      #networks:
        #cassandra-test:
    path: /opt/docker/compose/cassandra.yml
    owner: ubuntu:ubuntu
    permissions: '0600'
runcmd:
  - [ wget, "https://mmonit.com/monit/dist/binary/5.29.0/monit-5.29.0-linux-x64.tar.gz", -O, monit.tgz ]
  - [ tar, zxvf, monit.tgz ]
  - [ mkdir, /opt/monit/bin ]
  - [ cp, monit-5.29.0/bin/monit, /opt/monit/bin/monit ]
  - [ rm, -rfv, monit.tgz, monit-5.29.0 ]
  - wget "https://get.docker.com" -O get-docker.sh
  - sh get-docker.sh
  - rm -fv get-docker.sh
  - usermod -aG docker ubuntu
  - wget "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64" -O /usr/local/bin/docker-compose
  - chmod 0755 /usr/local/bin/docker-compose
  - mkdir -p /opt/docker/compose
  - systemctl start monit
  - docker-compose -f /opt/docker/compose/cassandra.yml up -d
output:
  init:
    output: "> /var/log/cloud-init.out"
    error: "> /var/log/cloud-init.err"
  config: "tee -a /var/log/cloud-config.log"
  final:
    - ">> /var/log/cloud-final.out"
    - "/var/log/cloud-final.err"

CloudInABox/Multipass/scripts/cloud-config-cassandra.yaml (after)
# cat cloud-config-cassandra.yaml|multipass launch -m 2G -n cassandra --cloud-init -
# ssh -oStrictHostKeyChecking=no ubuntu@cassandra.local
# multipass delete cassandra && multipass purge && ssh-keygen -R cassandra.local
#cloud-config
users:
  - default
  - name: ubuntu
    gecos: Ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - PUBLICKEY
package_update: true
package_upgrade: true
packages:
  - avahi-daemon
write_files:
  - content: |
      CHECK SYSTEM apachecassandra
      set daemon 10
      set log /var/log/monit.log

      set mail-format { from: monit@richnusgeeks.demo }

      set httpd port 2812 and
        use address 0.0.0.0
        allow localhost
        allow 0.0.0.0/0
        allow admin:monit
        allow guest:guest readonly

      include /opt/monit/monit.d/*
    path: /opt/monit/conf/monitrc
    owner: root:root
    permissions: '0600'
  - content: |
      check filesystem rootfs with path /
        if space usage > 90% then alert
        if inode usage > 90% then alert
    path: /opt/monit/monit.d/spaceinode
    owner: root:root
    permissions: '0600'
  - content: |
      [Unit]
      Description=Pro-active monitoring utility for unix systems
      After=network.target
      Documentation=man:monit(1) https://mmonit.com/wiki/Monit/HowTo

      [Service]
      Type=simple
      KillMode=process
      ExecStart=/opt/monit/bin/monit -I -c /opt/monit/conf/monitrc
      ExecStop=/opt/monit/bin/monit -c /opt/monit/conf/monitrc quit
      ExecReload=/opt/monit/bin/monit -c /opt/monit/conf/monitrc reload
      Restart = on-abnormal
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target
    path: /lib/systemd/system/monit.service
    owner: root:root
    permissions: '0600'
  - content: |
      version: "2.4"
      services:
        cassandra:
          image: cassandra:4.0
          container_name: cassandra
          hostname: cassandra
          mem_limit: 1.8g
          healthcheck:
            test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
            interval: 5s
            timeout: 5s
            retries: 60
            #networks:
            #- cassandra-test
          network_mode: host
          volumes:
            - cassandra-data:/var/lib/cassandra
          restart: unless-stopped
          environment:
            CASSANDRA_CLUSTER_NAME: CassandraTest
            CASSANDRA_DC: CassandraTest
            CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
            CASSANDRA_NUM_TOKENS: 4
            CASSANDRA_RACK: CassandraTest
        cassandrawu:
          image: ipushc/cassandra-web
          container_name: cassandrawu
          hostname: cassandrawu
          mem_limit: 512m
          #networks:
          #  - cassandra-test
          network_mode: host
          restart: unless-stopped
          environment:
            HOST_PORT: ":8080"
            CASSANDRA_HOST: localhost
          depends_on:
            cassandra:
              condition: service_healthy
        #cassandraws:
        #  image: cassandra:3.11
        #  container_name: cassandraws
        #  hostname: cassandraws
        #  mem_limit: 512m
        #  entrypoint: bash
        #  command: "-c 'while true; do sleep 5; done'"
        #  networks:
        #    - cassandra-test
        #  depends_on:
        #    cassandra:
        #      condition: service_healthy
      volumes:
        cassandra-data:
      #networks:
        #cassandra-test:
    path: /opt/docker/compose/cassandra.yml
    owner: ubuntu:ubuntu
    permissions: '0600'
runcmd:
  - [ wget, "https://mmonit.com/monit/dist/binary/5.32.0/monit-5.32.0-linux-x64.tar.gz", -O, monit.tgz ]
  - [ tar, zxvf, monit.tgz ]
  - [ mkdir, /opt/monit/bin ]
  - [ cp, monit-5.32.0/bin/monit, /opt/monit/bin/monit ]
  - [ rm, -rfv, monit.tgz, monit-5.32.0 ]
  - wget "https://get.docker.com" -O get-docker.sh
  - sh get-docker.sh
  - rm -fv get-docker.sh
  - usermod -aG docker ubuntu
  - wget "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64" -O /usr/local/bin/docker-compose
  - chmod 0755 /usr/local/bin/docker-compose
  - mkdir -p /opt/docker/compose
  - systemctl start monit
  - docker-compose -f /opt/docker/compose/cassandra.yml up -d
output:
  init:
    output: "> /var/log/cloud-init.out"
    error: "> /var/log/cloud-init.err"
  config: "tee -a /var/log/cloud-config.log"
  final:
    - ">> /var/log/cloud-final.out"
    - "/var/log/cloud-final.err"

CloudInABox/Multipass/scripts/cloud-config-cassandra.yaml (diff)
@@ -124,11 +124,11 @@ write_files:
     owner: ubuntu:ubuntu
     permissions: '0600'
 runcmd:
-  - [ wget, "https://mmonit.com/monit/dist/binary/5.29.0/monit-5.29.0-linux-x64.tar.gz", -O, monit.tgz ]
+  - [ wget, "https://mmonit.com/monit/dist/binary/5.32.0/monit-5.32.0-linux-x64.tar.gz", -O, monit.tgz ]
   - [ tar, zxvf, monit.tgz ]
   - [ mkdir, /opt/monit/bin ]
-  - [ cp, monit-5.29.0/bin/monit, /opt/monit/bin/monit ]
-  - [ rm, -rfv, monit.tgz, monit-5.29.0 ]
+  - [ cp, monit-5.32.0/bin/monit, /opt/monit/bin/monit ]
+  - [ rm, -rfv, monit.tgz, monit-5.32.0 ]
   - wget "https://get.docker.com" -O get-docker.sh
   - sh get-docker.sh
   - rm -fv get-docker.sh
