CloudInABox/MicroVMs/scripts/footloose.yaml (before)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
- count: 1
  spec:
    image: weaveworks/ignite-ubuntu:20.04
    name: ubuntu2004mvm%d
    hostname: ubuntu2004mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:4.19.47"
- count: 1
  spec:
    image: weaveworks/ignite-ubuntu:18.04
    name: ubuntu1804mvm%d
    hostname: ubuntu1804mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:4.19.47"
- count: 1
  spec:
    image: weaveworks/ignite-centos:7
    name: centos7mvm%d
    hostname: centos7mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:4.19.47"

CloudInABox/MicroVMs/scripts/footloose.yaml (after)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
- count: 1
  spec:
    image: weaveworks/ignite-ubuntu:20.04
    name: ubuntu2004mvm%d
    hostname: ubuntu2004mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:5.4.102"
- count: 1
  spec:
    image: weaveworks/ignite-ubuntu:18.04
    name: ubuntu1804mvm%d
    hostname: ubuntu1804mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:5.4.102"
- count: 1
  spec:
    image: weaveworks/ignite-centos:7
    name: centos7mvm%d
    hostname: centos7mvm%d
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 58080
    # This is by default "docker". However, just set this to "ignite" and it'll work with Ignite :)
    backend: ignite
    # Optional configuration parameters for ignite:
    ignite:
      cpus: 2
      memory: 2GB
      diskSize: 20GB
      kernel: "weaveworks/ignite-kernel:5.4.102"

CloudInABox/MicroVMs/scripts/footloose.yaml (diff)
@@ -20,7 +20,7 @@ machines:
       cpus: 2
       memory: 2GB
       diskSize: 20GB
-      kernel: "weaveworks/ignite-kernel:4.19.47"
+      kernel: "weaveworks/ignite-kernel:5.4.102"
 - count: 1
   spec:
     image: weaveworks/ignite-ubuntu:18.04
@@ -39,7 +39,7 @@ machines:
       cpus: 2
       memory: 2GB
       diskSize: 20GB
-      kernel: "weaveworks/ignite-kernel:4.19.47"
+      kernel: "weaveworks/ignite-kernel:5.4.102"
 - count: 1
   spec:
     image: weaveworks/ignite-centos:7
@@ -58,4 +58,4 @@ machines:
       cpus: 2
       memory: 2GB
       diskSize: 20GB
-      kernel: "weaveworks/ignite-kernel:4.19.47"
+      kernel: "weaveworks/ignite-kernel:5.4.102"
