CloudInABox/ContainerMachines/scripts/footloose.yaml (before)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
#- count: 1
#  spec:
#    image: quay.io/footloose/ubuntu18.04
#    name: monitoror%d
#    networks:
#    - cldinabox-demo
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 8080
#    - containerPort: 38080
#    - containerPort: 58080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker
#- count: 1
#  spec:
#    image: quay.io/footloose/ubuntu16.04
#    name: ubuntu1604-node%d
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 38080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: cassandra%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 8080
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: elasticsearch%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 8080
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: kafka%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 8080
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: spark%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 7077
    - containerPort: 8080
    - containerPort: 8081
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
#- count: 1
#  spec:
#    image: quay.io/footloose/amazonlinux2
#    name: azlnx2-node%d
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 38080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker

CloudInABox/ContainerMachines/scripts/footloose.yaml (after)
cluster:
  name: cluster
  privateKey: cluster-key
machines:
#- count: 1
#  spec:
#    image: quay.io/footloose/ubuntu18.04
#    name: monitoror%d
#    networks:
#    - cldinabox-demo
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 8080
#    - containerPort: 38080
#    - containerPort: 58080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker
#- count: 1
#  spec:
#    image: quay.io/footloose/ubuntu16.04
#    name: ubuntu1604-node%d
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 38080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: cassandra%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 58080
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: elasticsearch%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 58080
    - containerPort: 38080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: kafka%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2181
    - containerPort: 2812
    - containerPort: 9092
    - containerPort: 38080
    - containerPort: 58080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
- count: 3
  spec:
    image: quay.io/footloose/centos7
    name: spark%d
    networks:
    - cldinabox-demo
    portMappings:
    portMappings:
    - containerPort: 22
    - containerPort: 2812
    - containerPort: 7077
    - containerPort: 8080
    - containerPort: 8081
    - containerPort: 38080
    - containerPort: 58080
    privileged: true
    volumes:
    - type: volume
      destination: /var/lib/docker
#- count: 1
#  spec:
#    image: quay.io/footloose/amazonlinux2
#    name: azlnx2-node%d
#    portMappings:
#    - containerPort: 22
#    - containerPort: 2812
#    - containerPort: 38080
#    privileged: true
#    volumes:
#    - type: volume
#      destination: /var/lib/docker

CloudInABox/ContainerMachines/scripts/footloose.yaml (diff)
@@ -40,7 +40,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
-    - containerPort: 8080
+    - containerPort: 58080
     - containerPort: 38080
     privileged: true
     volumes:
@@ -56,7 +56,7 @@ machines:
     portMappings:
     - containerPort: 22
     - containerPort: 2812
-    - containerPort: 8080
+    - containerPort: 58080
     - containerPort: 38080
     privileged: true
     volumes:
@@ -71,9 +71,11 @@ machines:
     portMappings:
     portMappings:
     - containerPort: 22
+    - containerPort: 2181
     - containerPort: 2812
-    - containerPort: 8080
+    - containerPort: 9092
     - containerPort: 38080
+    - containerPort: 58080
     privileged: true
     volumes:
     - type: volume
@@ -92,6 +94,7 @@ machines:
     - containerPort: 8080
     - containerPort: 8081
     - containerPort: 38080
+    - containerPort: 58080
     privileged: true
     volumes:
     - type: volume
